<!DOCTYPE html>
<html>
	<head>
		<title>Login - Homie Talk</title>
		<meta charset="UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				background-color: #313338;
			}
			.loginDiv {
				background-color: #313338;
                text-align: center;
                align-items: center;
                margin: auto;
                width: clamp(30%, 90%, 600px);
                border-radius: 8px;
                padding: 8px;
			}
			.loginInput {
				display: block;
				margin: auto;
				margin-bottom: 16px;
				border: none;
				border-radius: 8px; 
				width: calc(100% - 32px);
				text-align: left;
				color: white;
				font-family: Helvetica;
				background-color: #171d1c;
				padding: 10px;
				outline: none;
			}
			p {
				font-family: Helvetica;
				color: #828A95;
				text-align: left;
				margin: 4px;
				margin-left: 8px;
			}
			h2 {
				color: white; 
				font-family: arial; 
				font-weight: 400;
			}
			button {
				display: block;
				margin: auto;
				width: calc(100% - 16px);
				height: 35.5px;
				border: none;
				border-radius: 16px;
				margin-top: 40px;
				background-color: #5865F2;
				color: white; 
				font-family: arial; 
				font-weight: 400;
			}
		</style>
	</head>
	<body>
		<div class="loginDiv">
			<form method="POST">
				<h2>Log In</h2>
				<p>Email</p>
				<input class="loginInput" type="email"></input>
				<p>Password</p>
				<input class="loginInput" type="password"></input>
				<button>Log In</button>
				</form>
		</div>
	</body>
</html>