<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up - Homie Talk</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                background-color: #313338;
            }
            .signUpDiv {
                background-color: #313338;
                text-align: center;
                align-items: center;
                margin: auto;
                width: clamp(30%, 90%, 600px);
                border-radius: 8px;
                padding: 8px;
            }
            .signUpInput {
                display: block;
                margin: auto;
                margin-bottom: 16px;
                border: none;
                border-radius: 8px; 
                width: calc(100% - 32px);
                text-align: left;
                color: white;
                font-family: Helvetica;
                background-color: #171d1c;
                padding: 10px;
                outline: none;
            }
            p {
                font-family: Helvetica;
                color: #828A95;
                text-align: left;
                margin: 4px;
                margin-left: 8px;

            }
            label {
                font-family: 'Times New Roman', Times, serif;
                color: #828A95;
            }
            button {
                display: block;
                margin: auto;
                width: calc(100% - 16px);
                height: 35.5px;
                border: none;
                border-radius: 16px;
                margin-top: 40px;
                background-color: #5865F2;
            }
            a {
                color: #5865F2;
            }
            a:link { 
                text-decoration: none; 
            } 
        </style>
    </head>
    <body>
        <div class="signUpDiv">
            <form method="POST">
                <h2 style="color: white; font-family: arial; font-weight: 400;">Sign Up</h3>
                <p>Username</p>
                <input class="signUpInput" name="username"></input>
                <p>Email</p>
                <input class="signUpInput" type="email" name="email"></input>
                <p>Password</p>
                <input class="signUpInput" type="password" name="password"></input>
                <p>Confirm Password</p>
                <input class="signUpInput" type="password" name="passwordConfirm"></input>
                <button style="color: white; font-family: arial; font-weight: 400;">Sign Up</button>
                <input type="checkbox" name="acceptedTerm"> <label>I have read and accepted the <a href="/articles/terms">Terms and Conditions</a></label>
            </form>
        </div>
    </body>
</html>